<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <title>HTML 기본 템플릿</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <p style="font-family: 'Galmuri14';"></p>
    <div class="con">
        <!-- <div id="welcome">welcome to my page</div> -->
    <!-- <img src="mainlogo.png" class="logo"> -->
    <!-- <img src="대지 5.png" class=""> -->
        <img src="feed2x.png" class="feed" onclick="location.href= 'feed.html'">
        
        <a href="mailto:wldms0257@naver.com" ><img src="mail2x.png" class="mail"></a>
        <img src="info2x.png" class="info">
        <div class="flow-container">
            <div class="flow-text">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <img src="hi.png" class="flow-wrap">
                <!-- <div class="flow-wrap">Alright Mate? Hi there!👋 Welcome to my page. </div>
                <div class="flow-wrap">Alright Mate? Hi there!🖑 Welcome to my page. </div>
                <div class="flow-wrap">Alright Mate? Hi there!👋 Welcome to my page. </div>
                <div class="flow-wrap">Alright Mate? Hi there!🖑 Welcome to my page. </div>
                <div class="flow-wrap">Alright Mate? Hi there!👋 Welcome to my page. </div>
                <div class="flow-wrap">Alright Mate? Hi there!🖑 Welcome to my page. </div> -->
            </div>
        </div><div class="con2">
            <img src="back.png" class="back">
          </div>
        </div>
         
    
</body>
<!-- <body style="background-color:#6887F4">
  </body> -->
</html>